{
  "name": "Node.js FilterBot",
  "description": "A barebone filter bot",
  "repository": "https://github.com/binamracode/filterbotheroku/node-js-getting-started",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "telegram", "bot"]
}
